{
  "_clipboard-Br75wPxs.js": {
    "file": "assets/clipboard-Br75wPxs.js",
    "name": "clipboard",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_echarts-BLPdgx2B.js": {
    "file": "assets/echarts-BLPdgx2B.js",
    "name": "echarts"
  },
  "_index--F-KF3rG.js": {
    "file": "assets/index--F-KF3rG.js",
    "name": "index",
    "imports": [
      "_echarts-BLPdgx2B.js"
    ]
  },
  "_userscore-BnAfS8wE.js": {
    "file": "assets/userscore-BnAfS8wE.js",
    "name": "userscore",
    "imports": [
      "assets/js/index.js",
      "_index--F-KF3rG.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges-qGnrKjl-.js",
    "name": "challenges",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher-Dm29NPHo.js",
    "name": "color_mode_switcher",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "assets/js/index.js": {
    "file": "assets/index-B3Gv7TAw.js",
    "name": "index",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications-DtOJnIbq.js",
    "name": "notifications",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/page.js": {
    "file": "assets/page-CKEGheZ_.js",
    "name": "page",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard-DsX0_F3l.js",
    "name": "scoreboard",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index--F-KF3rG.js",
      "_echarts-BLPdgx2B.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings-BnCVpvOK.js",
    "name": "settings",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-Br75wPxs.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup-NPDGfcVA.js",
    "name": "setup",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list-CKEGheZ_.js",
    "name": "teams_list",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private-plaFDwZI.js",
    "name": "teams_private",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard-Br75wPxs.js",
      "_userscore-BnAfS8wE.js",
      "_index--F-KF3rG.js",
      "_echarts-BLPdgx2B.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public-B4Ps83eu.js",
    "name": "teams_public",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-BnAfS8wE.js",
      "_index--F-KF3rG.js",
      "_echarts-BLPdgx2B.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list-CKEGheZ_.js",
    "name": "users_list",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private-B2tVQoZt.js",
    "name": "users_private",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-BnAfS8wE.js",
      "_index--F-KF3rG.js",
      "_echarts-BLPdgx2B.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public-DII2igC7.js",
    "name": "users_public",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore-BnAfS8wE.js",
      "_index--F-KF3rG.js",
      "_echarts-BLPdgx2B.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main-DKZMiSz_.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}